apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: camel-xml-swagger-contract-first-configmap
data:
  application.properties: |-
    spring.datasource.url: jdbc:mysql://mysql.demo-fuse.svc:3306/example?autoReconnect=true&useSSL=false
